MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanGame.MainPage"
             BackgroundColor="#212121">

    <Grid RowDefinitions=".1*,.4*,.3*,.2*" RowSpacing="10">
        <Frame Grid.Row="0" HorizontalOptions="Center" BackgroundColor="#3094ff" CornerRadius="10" Margin="0,10,0,0" BorderColor="Transparent">
            <Label Text="{Binding GameStatus}" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
        </Frame>
        <HorizontalStackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            <Ellipse WidthRequest="50" HeightRequest="50" Fill="#58ed26" x:Name="sign1"/>
            <Ellipse WidthRequest="50" HeightRequest="50" Fill="#58ed26" x:Name="sign2" Margin="0,75,0,0"/>
            <Ellipse WidthRequest="50" HeightRequest="50" Fill="#58ed26" x:Name="sign3"/>
            <Ellipse WidthRequest="50" HeightRequest="50" Fill="#58ed26" x:Name="sign4" Margin="0,75,0,0"/>
            <Ellipse WidthRequest="50" HeightRequest="50" Fill="#58ed26" x:Name="sign5"/>
            <Ellipse WidthRequest="50" HeightRequest="50" Fill="#58ed26" x:Name="sign6" Margin="0,75,0,0"/>
            <Label Text="{Binding Message}" FontSize="35" FontAttributes="Bold" TextColor="White" />
        </HorizontalStackLayout>
        <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Frame  BackgroundColor="#3094ff" CornerRadius="10" BorderColor="Transparent" Margin=" 0,10">
                <Label Text="{Binding Spotlight}" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                
            </Frame>
            <Button BackgroundColor="#3094ff" Text="Reset!" Clicked="Reset_clicked" Margin="0 ,15, 0, 0" FontSize="15" FontAttributes="Bold" WidthRequest="100"/>
        </StackLayout>
        <FlexLayout Grid.Row="3" Wrap="Wrap" JustifyContent="SpaceEvenly"  Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding Letters}" x:Name="LettersContainer" >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="40" WidthRequest="40" Text="{Binding .}" BackgroundColor="#3094ff" Clicked="Button_Clicked"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>

</ContentPage>
